# aws-lambda-docker-java

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/ocsb/mp/: AWSS3Service.java  App.java
src/main/java/ocsb/mp/cloud/basic/: JavaSimple.java
src/main/java/ocsb/mp/cloud/rds/: RDSTest.java
